server {
    listen 80;

    error_page 413 = @request_too_large;

    location @request_too_large {
        internal;
        default_type application/json;
        return 413 '{"code":"PAYLOAD_TOO_LARGE","message":"The maximum request size has been exceeded."}';
    }

    location / {
        proxy_pass http://${WEB_HOST}:${WEB_PORT};

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT}/;

        proxy_set_header Host $host;
        client_max_body_size 150M;
    }

    location = /api {
        proxy_pass http://${API_HOST}:${API_PORT}/;
        proxy_set_header Host $host;
    }

    location ~* ^/uploads/.+\.(jpg|jpeg|png|webp)$ {
        root /var/www;
        
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";

        access_log off;
    }

    location /uploads/ {
        return 404;
    }

    location /parana-mask.geojson {
        proxy_pass http://${WEB_HOST}:${WEB_PORT};

        proxy_hide_header Cache-Control;

        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location /tiles/ {
        rewrite ^(.+)/$ $1 last;

        proxy_pass http://${MARTIN_HOST}:${MARTIN_PORT}/;
        proxy_set_header Host $host;
    }
}